{
  "name": "unikom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "start": "node dist/server.js",
    "web:dev": "vite",
    "web:build": "vite build",
    "licence": "tsx src/tools/licence.ts",
    "check": "tsc --noEmit && tsc -p web --noEmit",
    "test": "tsx --test --test-timeout=30000 \"src/**/*.test.ts\"",
    "test:real": "tsx --test --test-timeout=200000 \"src/**/*.realtest.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ssh2": "^1.15.5",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@vitejs/plugin-react": "^6.0.5",
    "ftp-srv": "^4.6.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "basic-ftp": "^6.2.0",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.1.1"
  }
}
